{
	"name": "toms-data-onion",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "Lebster",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"dependencies": {
		"typescript": "^7.0.2"
	},
	"devDependencies": {
		"@types/node": "^26.1.2"
	}
}